{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbRestful": "Server=localhost;Port=3306;Uid=root;Pwd=pass;Database=dbRestful"
  },
  "TokenConfiguration": {
    "Audience": "f4249e0eae013579bbef38bfd845f6b2f68647e6",
    "Issuer": "CompanySecurity",
    "Seconds": "3600"
  }
}
